from django.urls import re_path
from .views import *
from django.conf.urls import url
#url for app
# app_name = "bikesharing"
urlpatterns = [
    url(r'^$', index, name='index'),
    url(r'^home$', home, name='index_petugas'),
    url(r'^homee$', homee, name='index_admin'),
    url(r'^homeee$', homeee, name='index_anggota'),
    url(r'^penugasan_ptg$', penugasan_ptg, name='penugasan_ptg'),
    url(r'^acara_ptg$', acara_ptg, name='acara_ptg'),
    url(r'^acara_agt$', acara_agt, name='acara_agt'),
    url(r'^penugasan_adm$', penugasan_adm, name='penugasan_adm'),
    url(r'^add_penugasan$', add_penugasan, name='add_penugasan'),
    url(r'^add_png$', add_png, name='add_png'),
    url(r'^update_penugasan/(?P<ktp>[0-9]+)/(?P<tgl_mulai>[-:%\s\w]+)/(?P<stasiun>[0-9]+)/$', update_penugasan, name='update_penugasan'),
    url(r'^update_png/(?P<ktp>[0-9]+)/(?P<tgl_mulai>[-:%\s\w]+)/(?P<stasiun>[0-9]+)/$', update_png, name='update_png'),
    url(r'^del_png/(?P<ktp>[0-9]+)/(?P<tgl_mulai>[-:%\s\w]+)/(?P<stasiun>[0-9]+)/$', del_png, name='del_png'),
    url(r'^acara_adm$', acara_adm, name='acara_adm'),
    url(r'^add_acara$', add_acara, name='add_acara'),
    url(r'^add_acr$', add_acr, name='add_acr'),
    url(r'^update_acara/(?P<id>[0-9]+)/$', update_acara, name='update_acara'),
    url(r'^update_acr/(?P<id>[0-9]+)/$', update_acr, name='update_acr'),
    url(r'^del_acr/(?P<id>[0-9]+)/$', del_acr, name='del_acr'),
    url(r'^update_stasiun/(?P<id>[0-9]+)/$', update_stasiun, name='update_stasiun'),
    url(r'^update_sepeda/(?P<id>[0-9]+)/$', update_sepeda, name='update_sepeda'),
    url(r'^update_stn/(?P<id>[0-9]+)/$', update_stn, name='update_stn'),
    url(r'^update_spd/(?P<id>[0-9]+)/$', update_spd, name='update_spd'),
    url(r'^del_stn/(?P<id>[0-9]+)/$', del_stn, name='del_stn'),
    url(r'^del_spd/(?P<id>[0-9]+)/$', del_spd, name='del_spd'),
    url(r'^laporan$', laporan, name='laporan'),
    url(r'^voucher$', voucher, name='voucher'),
    url(r'^peminjaman$', peminjaman, name='peminjaman'),
    url(r'^sepeda_agt$', sepeda_agt, name='sepeda_agt'),
    url(r'^sepeda_ptg$', sepeda_ptg, name='sepeda_ptg'),
    url(r'^sepeda_adm$', sepeda_adm, name='sepeda_adm'),
    url(r'^add_sepeda$', add_sepeda, name='add_sepeda'),
    url(r'^add_spd$', add_spd, name='add_spd'),
    url(r'^stasiun_agt$', stasiun_agt, name='stasiun_agt'),
    url(r'^stasiun_ptg$', stasiun_ptg, name='stasiun_ptg'),
    url(r'^stasiun_adm$', stasiun_adm, name='stasiun_adm'),
    url(r'^add_stasiun$', add_stasiun, name='add_stasiun'),
    url(r'^add_stn$', add_stn, name='add_stn'),
    url(r'^transaksi_agt$', transaksi_agt, name='transaksi_agt'),
    url(r'^topup_agt$', topup_agt, name='topup_agt'),
    url(r'^add_transaksi$', add_transaksi, name='add_transaksi'),
    url(r'^laporan_adm$', laporan_adm, name='laporan_adm'),
    url(r'^laporan_ptg$', laporan_ptg, name='laporan_ptg'),
    url(r'^register$', register, name='register'),
    # url(r'^register_admin$', register_admin, name='register_admin'),
    url(r'^register_petugas$', register_petugas, name='register_petugas'),
    url(r'^register_anggota$', register_anggota, name='register_anggota'),
    url(r'^login$', login, name='login'),
    url(r'^logout$', logout, name='logout'),
]
